{
  "name": "MessageAuditHub.Portal",
  "version": "0.0.0",
  "description": "MessageAuditHub.Portal",
  "main": "server.js",
  "author": {
    "name": "jbm",
    "email": ""
  },
  "dependencies": {
    "bower": "^1.3.12",
    "express": "^4.10.2",
    "mongodb": "^1.4.20"
  }
}
